<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../ajax/libs/jquery/3.7.1/jquery.min-2.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pay67.appstorypix.pro/path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../ajax/libs/font-awesome/6.5.1/css/all.min-2.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Document</title>
    <script disable-devtool-auto="" src='../../npm/disable-devtool-3'></script>
    <script src="../protect-3.js"></script>
    <style>
      .welcome-bar {
          background-color: #FC0062; 
          color: white; 
          font-weight: bold;
          padding: 10px 0; 
          text-align: center; 
          position: fixed; 
          top: 50px;
          left: 50%; 
          transform: translateX(-50%);
          width: 90%; 
          border-radius: 8px;
          font-size: 13px;
          z-index: 9999;
          transition: opacity 1s; 
      }
      /* Classe para ocultar a barra */
      .welcome-bar.hidden {
          opacity: 0; /* Torna a barra transparente */
          pointer-events: none; /* Impede interações com a barra */
      }
    </style>
    <script>
      $(document).ready(function(){

        $('a').click(function() {
          $('#audio')[0].play();
          console.log('hudas')
          setTimeout(() => {
            window.location.href= './foto3.html'  
          }, 1500);
        })

        $('.btn').click(function() {
            window.location.href= '../bobStories'  
        })
      })
      // Aguarda 1 segundo e então esconde a barra de boas-vindas
      setTimeout(function() {
          document.getElementById('welcomeBar').classList.add('hidden');
      }, 2000);
  </script>
  </head>
  <audio id="audio" src="cash.mp3"></audio>

  <body style="background-color: white;">
    <div id="welcomeBar" class="welcome-bar">
      <i class="fa fa-check-circle" aria-hidden="true" style="color: rgb(13, 255, 13);"></i>
      Você ganhou R$ 35,65 por avaliar a publicação.
  </div>

  <header>
    <img src="logo.png" alt="" style="width: 150px;">
    <span class="saldo">R$ 85,65</span>
  </header>

  <div class="container">
    <div class="title">
      <h2>
        Seja pago  <br>
        pela suas  <br>
        opiniões
      </h2>
      <p>Assista todos os stories e transforme opiniões em ganhos no maior lugar que une criatividade e conexão</p>

      <div class="perfil">
        <img src="bob.jpg" alt="">
      </div>
      <p style="margin: 0 auto !important; display: flex; text-align: center; align-items: center; justify-content: center;">Bob <img src="../../512/7641/7641727-2.png" style="width: 15px;" alt=""></p>
      <button class="btn">ASSISTIR</button>
    </div>
  </div>
    
  </body>
  
  <script src="script.js"></script>
</html>